src/tests/XAMLTools.WPFApp/Themes/Controls/Control1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls1="clr-namespace:XAMLTools.WPFApp.Controls.MyControl1Namespace">
    <Style x:Key="Control1"
           TargetType="Control">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Control2_Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Control3_Color}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="Control1_Color">#FF2B579A</Color>

    <sys:String x:Key="string1">stringValue</sys:String>
    <Style TargetType="{x:Type controls1:MyControl1}">
        <Setter Property="Visibility" Value="{Binding ., Converter={StaticResource booleanToVisibilityConverter}}" />
    </Style>

    <DataTemplate x:Key="Test">
        <ScrollViewer Name="ScrollViewer">
        </ScrollViewer>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SomeBinding}"
                         Value="True">
                <Setter TargetName="ScrollViewer" Property="MaxHeight" Value="{Binding Path=(controls1:Parameters.MaxHeight),
                                                                               Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>